{
  "name": "chaithereum",
  "version": "2.0.5",
  "description": "Unit testing 'utility belt' for Ethereum Solidity contracts",
  "main": "chaithereum.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "chai-bignumber": "^2.0.0",
    "chai-web3-bindings": "0.0.1",
    "ethereumjs-testrpc": "^2.2.0",
    "q": "^1.4.1",
    "web3-q": "^0.16.2"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "q": "^1.4.1"
  }
}
